@article{quatE,
  author    = {Shuai Zhang and
               Yi Tay and
               Lina Yao and
               Qi Liu},
  title     = {Quaternion Knowledge Graph Embedding},
  journal   = {CoRR},
  volume    = {abs/1904.10281},
  year      = {2019},
  url       = {http://arxiv.org/abs/1904.10281},
  archivePrefix = {arXiv},
  eprint    = {1904.10281},
  timestamp = {Sat, 27 Apr 2019 15:07:50 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1904-10281.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{complEx,
  title={Complex embeddings for simple link prediction},
  author={Trouillon, Th{\'e}o and Welbl, Johannes and Riedel, Sebastian and Gaussier, {\'E}ric and Bouchard, Guillaume},
  booktitle={International Conference on Machine Learning},
  pages={2071--2080},
  year={2016},
  organization={PMLR}
}

@inproceedings{transE,
 author = {Bordes, Antoine and Usunier, Nicolas and Garcia-Duran, Alberto and Weston, Jason and Yakhnenko, Oksana},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {C. J. C. Burges and L. Bottou and M. Welling and Z. Ghahramani and K. Q. Weinberger},
 pages = {},
 publisher = {Curran Associates, Inc.},
 title = {Translating Embeddings for Modeling Multi-relational Data},
 url = {https://proceedings.neurips.cc/paper/2013/file/1cecc7a77928ca8133fa24680a88d2f9-Paper.pdf},
 volume = {26},
 year = {2013}
}

@paper{transH,
	author = {Zhen Wang and Jianwen Zhang and Jianlin Feng and Zheng Chen},
	title = {Knowledge Graph Embedding by Translating on Hyperplanes},
	conference = {AAAI Conference on Artificial Intelligence},
	year = {2014},
	keywords = {Knowledge Embedding; Knowledge Graph; TransH},
	abstract = {We deal with embedding a large scale knowledge graph composed of entities and relations into a continuous vector space. TransE is a promising method proposed recently, which is very efficient while achieving state-of-the-art predictive performance. We discuss some mapping properties of relations which should be considered in embedding, such as reflexive, one-to-many, many-to-one, and many-to-many. We note that TransE does not do well in dealing with these properties. Some complex models are capable of preserving these mapping properties but sacrifice efficiency in the process. To make a good trade-off between model capacity and efficiency, in this paper we propose TransH which models a relation as a hyperplane together with a translation operation on it. In this way, we can well preserve the above mapping properties of relations with almost the same model complexity of TransE. Additionally, as a practical knowledge graph is often far from completed, how to construct negative examples to reduce false negative labels in training is very important. Utilizing the one-to-many/many-to-one mapping property of a relation, we propose a simple trick to reduce the possibility of false negative labeling. We conduct extensive experiments on link prediction, triplet classification and fact extraction on benchmark datasets like WordNet and Freebase. Experiments show TransH delivers significant improvements over TransE on predictive accuracy with comparable capability to scale up.},
	url = {https://www.aaai.org/ocs/index.php/AAAI/AAAI14/paper/view/8531}
}

@inproceedings{transR, author = {Lin, Yankai and Liu, Zhiyuan and Sun, Maosong and Liu, Yang and Zhu, Xuan}, title = {Learning Entity and Relation Embeddings for Knowledge Graph Completion}, year = {2015}, isbn = {0262511290}, publisher = {AAAI Press}, abstract = {Knowledge graph completion aims to perform link prediction between entities. In this paper, we consider the approach of knowledge graph embeddings. Recently, models such as TransE and TransH build entity and relation embeddings by regarding a relation as translation from head entity to tail entity. We note that these models simply put both entities and relations within the same semantic space. In fact, an entity may have multiple aspects and various relations may focus on different aspects of entities, which makes a common space insufficient for modeling. In this paper, we propose TransR to build entity and relation embeddings in separate entity space and relation spaces. Afterwards, we learn embeddings by first projecting entities from entity space to corresponding relation space and then building translations between projected entities. In experiments, we evaluate our models on three tasks including link prediction, triple classification and relational fact extraction. Experimental results show significant and consistent improvements compared to state-of-the-art baselines including TransE and TransH. The source code of this paper can be obtained from https://github.com/mrlyk423/relation_extraction.}, booktitle = {Proceedings of the Twenty-Ninth AAAI Conference on Artificial Intelligence}, pages = {2181–2187}, numpages = {7}, location = {Austin, Texas}, series = {AAAI'15} }


@article{torusE,
  author    = {Takuma Ebisu and
               Ryutaro Ichise},
  title     = {TorusE: Knowledge Graph Embedding on a Lie Group},
  journal   = {CoRR},
  volume    = {abs/1711.05435},
  year      = {2017},
  url       = {http://arxiv.org/abs/1711.05435},
  archivePrefix = {arXiv},
  eprint    = {1711.05435},
  timestamp = {Mon, 13 Aug 2018 16:46:58 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1711-05435.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{rotatE,
  author    = {Zhiqing Sun and
               Zhi{-}Hong Deng and
               Jian{-}Yun Nie and
               Jian Tang},
  title     = {RotatE: Knowledge Graph Embedding by Relational Rotation in Complex
               Space},
  journal   = {CoRR},
  volume    = {abs/1902.10197},
  year      = {2019},
  url       = {http://arxiv.org/abs/1902.10197},
  archivePrefix = {arXiv},
  eprint    = {1902.10197},
  timestamp = {Fri, 26 Jul 2019 07:57:14 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1902-10197.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
