@inproceedings{nystrom_method,
 author = {Williams, Christopher and Seeger, Matthias},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {T. Leen and T. Dietterich and V. Tresp},
 pages = {},
 publisher = {MIT Press},
 title = {Using the Nystr\"{o}m Method to Speed Up Kernel Machines},
 url = {https://proceedings.neurips.cc/paper/2000/file/19de10adbaa1b2ee13f77f679fa1483a-Paper.pdf},
 volume = {13},
 year = {2001}
}


@inproceedings{rasmussen2003gaussian,
  title={Gaussian processes in machine learning},
  author={Rasmussen, Carl Edward},
  booktitle={Summer school on machine learning},
  pages={63--71},
  year={2003},
  organization={Springer}
}

@misc{liu2019gaussian,
      title={When Gaussian Process Meets Big Data: A Review of Scalable GPs}, 
      author={Haitao Liu and Yew-Soon Ong and Xiaobo Shen and Jianfei Cai},
      year={2019},
      eprint={1807.01065},
      archivePrefix={arXiv},
      primaryClass={stat.ML}
}