\documentclass{article}

% if you need to pass options to natbib, use, e.g.:
%     \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2020

% ready for submission
% \usepackage{neurips_2020}

% to compile a preprint version, e.g., for submission to arXiv, add add the
% [preprint] option:
%     \usepackage[preprint]{neurips_2020}

% to compile a camera-ready version, add the [final] option, e.g.:
%     \usepackage[final]{neurips_2020}

% to avoid loading the natbib package, add option nonatbib:
     \usepackage[final]{neurips_2020}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{amssymb}
\usepackage{amsmath}

\title{Randomized Algorithms for Gaussian Process Parameter Estimation and Inference}
\newcommand{\R}{\mathbb{R}}

\author{
   Ross Alexander \\
   Department of Aeronautics \& Astronautics \\
   Stanford University \\
   \texttt{rbalexan@stanford.edu}
}

\begin{document}

\maketitle

% \begin{abstract}
    
% \end{abstract}

\section{Project Description}

\paragraph{Problem Statement}

In this project, we propose to consider randomized algorithms that can lead to increased performance on parameter estimation and inference in Gaussian processes (GPs) operating on large datasets. In particular, we want to investigate (i) randomized trace estimation methods for producing faster log-likelihood gradient estimates; and (ii) randomized dimension reduction algorithms for projecting large datasets to smaller datasets and therefore improving the overall sample complexity of both parameter estimation and inference procedures. We may consider active learning approaches using GPs, if time permits.

\paragraph{Related Work \& Motivation}

We are interested in this work as GPs are known to have poor sample complexity for inference (for $n$ samples, the computational complexity is $\mathcal{O}(n^3)$ due to kernel matrix inversion). On the other hand, as flexible non-parametric models, GPs have significant expressive power. As a result, significant research has been focused on methods for improving sample complexity. We will conduct a thorough literature review to determine current state-of-the-art methods for inference in GPs (sparse GPs, deep GPs, inducing point methods, etc.).

% fitting process (trace estimation speedup)
% fitting process (randomized projection/dim. reduction/compression of X points, might be same as projection of K(X,X) by Mercer's Kernel theorm; can keep the distrotion faction to a minimum using JL embedding theorem)
% randomized prediction with GP's
% fitting with noise, gradients
% prediction with noise, gradients

\paragraph{Methods} For our problem, we have a GP given by $\mathcal{GP}(m_\mathbf{\theta}, k_\mathbf{\theta})$, where $m_\mathbf{\theta}: \R \rightarrow \R$ is our mean function and $k_\mathbf{\theta}: \R \times \R \rightarrow \R$ is our kernel function, both of which are parameterized by $\mathbf{\theta}$. Given a dataset $\mathcal{D}=\{(x_i,y_i)\}_{i=1}^n$ of $n$ input-output pairs $(x,y)$, or \textit{training examples}, we seek to estimate the parameters $\mathbf{\theta}$ that maximize the (log-)likelihood of the observed data, i.e., we want to solve
\begin{equation*}
    \max_\theta \mathcal{L}(\mathbf{\theta}) = \log p(\mathbf{y} \mid X, \nu, \mathbf{\theta})
\end{equation*}
where $\nu$ is a noise variance parameter and $\mathcal{L}(\mathbf{\theta})$ is given by:
\begin{align*}
    \mathcal{L}(\mathbf{\theta}) &= \log p(\mathbf{y} \mid X, \nu, \mathbf{\theta}) \\
    \mathcal{L}(\mathbf{\theta}) &= - \frac{n}{2} \log{2\pi} - \frac{1}{2} \log \det (\mathbf{K_\theta}(X,X) + \nu \mathbf{I}) - \frac{1}{2}(\mathbf{y} - \mathbf{\mu_\theta}(X))^\top (\mathbf{K_\theta}(X,X) + \nu \mathbf{I})^{-1} (\mathbf{y} - \mathbf{\mu_\theta}(X)).
\end{align*}
In order to maximize the log-likelihood, we need the gradient of the log-likelihood, which we compute below for the special case of a zero mean function and zero noise variance.
\begin{equation*}
    \frac{\partial \mathcal{L}}{\partial \theta_i} ({\theta}) = \frac{1}{2}\mathbf{y}^\top \mathbf{K_\theta}^{-1} \frac{\partial \mathbf{K_\theta}}{\partial \theta_i} \mathbf{K_\theta}^{-1} \mathbf{y} - \frac{1}{2} \textnormal{tr}\left(\mathbf{K_\theta}^{-1} \frac{\partial \mathbf{K_\theta}}{\partial \theta_i}\right)
\end{equation*}
We will attempt to speed gradient computations by performing randomized trace estimation on the trace term. For this proposal, we leave out a more detailed discussion of the projection method, which can be fleshed out in the project.

\paragraph{Datasets \& Experiments}

We will provide a theoretical analysis of each method. For (i), we would potentially like to derive first and second moment expressions for the randomized trace, along with bounds on the gradient approximation error. For (ii) we would like to explore the theory of subspace projection and seek simpler formulae, expressions for (reduced) complexity, and, if possible, expressions for GP first and second moments along with error bounds on the prediction task.

We will test our methods on a variety of large datasets from the UCI Machine Learning Repository\footnote{\href{https://archive.ics.uci.edu/ml/datasets.php?format=&task=reg&att=&area=&numAtt=&numIns=&type=&sort=nameUp&view=table}{https://archive.ics.uci.edu/ml/datasets}} and potentially other code-friendly repositories (Kaggle, Scikit-Learn, etc.). We will report the relevant dataset parameters (number of training examples, input and output dimensionality, etc.) as well as runtime with mean and standard deviation. 

For gradient estimation, we intend to compute the norm of the trace approximation error and the norm of the composite gradient approximation error. We would like to visualize some of the optimization trajectories between the traditional method and our method to gain a better understanding of the qualitative impact of randomized trace estimation on the likelihood maximization process. For randomized projection, we intend to investigate several transforms (sub-Gaussian, Hadamard, Rademacher, etc.) and report the prediction error (RMSE and ISE over some interval). 

\paragraph{Expected Results}

We expect to see interesting results in applying randomized trace estimation for generating gradient estimates when fitting GPs. We hope these estimates are robust and fast, thereby decreasing the overall time complexity of generating gradient estimates. We may see interesting results for randomized projection.



% least-squares

% SVD

% value function approximation

% kalman filters

% Gaussian processes

% hessians/jacobians

% traces in graph theory


\cite{nystrom_method}

\cite{rasmussen2003gaussian}

\cite{liu2019gaussian}

%The project proposal should include a tentative project title, a list of group members, and a description of the project (1 page limit not including any references). In your project description, describe the problem statement, motivation, the methods you will be focusing on, datasets to be examined, overview of the steps involved, and expected results. The proposal is not set in stone, so you can change your goals after you start working on the project. This proposal will be graded and will count as 10% of your project grade. Please submit the proposal as a pdf file.

% \section{Submission of papers to NeurIPS 2020}

% NeurIPS requires electronic submissions.  The electronic submission site is
% \begin{center}
%   \url{https://cmt3.research.microsoft.com/NeurIPS2020/}
% \end{center}

% Please read the instructions below carefully and follow them faithfully.

% \subsection{Style}

% Papers to be submitted to NeurIPS 2020 must be prepared according to the
% instructions presented here. Papers may only be up to eight pages long,
% including figures. Additional pages \emph{containing only a section on the broader impact, acknowledgments and/or cited references} are allowed. Papers that exceed eight pages of content will not be reviewed, or in any other way considered for
% presentation at the conference.

% The margins in 2020 are the same as those in 2007, which allow for $\sim$$15\%$
% more words in the paper compared to earlier years.

% Authors are required to use the NeurIPS \LaTeX{} style files obtainable at the
% NeurIPS website as indicated below. Please make sure you use the current files
% and not previous versions. Tweaking the style files may be grounds for
% rejection.

% \subsection{Retrieval of style files}

% The style files for NeurIPS and other conference information are available on
% the World Wide Web at
% \begin{center}
%   \url{http://www.neurips.cc/}
% \end{center}
% The file \verb+neurips_2020.pdf+ contains these instructions and illustrates the
% various formatting requirements your NeurIPS paper must satisfy.

% The only supported style file for NeurIPS 2020 is \verb+neurips_2020.sty+,
% rewritten for \LaTeXe{}.  \textbf{Previous style files for \LaTeX{} 2.09,
%   Microsoft Word, and RTF are no longer supported!}

% The \LaTeX{} style file contains three optional arguments: \verb+final+, which
% creates a camera-ready copy, \verb+preprint+, which creates a preprint for
% submission to, e.g., arXiv, and \verb+nonatbib+, which will not load the
% \verb+natbib+ package for you in case of package clash.

% \paragraph{Preprint option}
% If you wish to post a preprint of your work online, e.g., on arXiv, using the
% NeurIPS style, please use the \verb+preprint+ option. This will create a
% nonanonymized version of your work with the text ``Preprint. Work in progress.''
% in the footer. This version may be distributed as you see fit. Please \textbf{do
%   not} use the \verb+final+ option, which should \textbf{only} be used for
% papers accepted to NeurIPS.

% At submission time, please omit the \verb+final+ and \verb+preprint+
% options. This will anonymize your submission and add line numbers to aid
% review. Please do \emph{not} refer to these line numbers in your paper as they
% will be removed during generation of camera-ready copies.

% The file \verb+neurips_2020.tex+ may be used as a ``shell'' for writing your
% paper. All you have to do is replace the author, title, abstract, and text of
% the paper with your own.

% The formatting instructions contained in these style files are summarized in
% Sections \ref{gen_inst}, \ref{headings}, and \ref{others} below.

% \section{General formatting instructions}
% \label{gen_inst}

% The text must be confined within a rectangle 5.5~inches (33~picas) wide and
% 9~inches (54~picas) long. The left margin is 1.5~inch (9~picas).  Use 10~point
% type with a vertical spacing (leading) of 11~points.  Times New Roman is the
% preferred typeface throughout, and will be selected for you by default.
% Paragraphs are separated by \nicefrac{1}{2}~line space (5.5 points), with no
% indentation.

% The paper title should be 17~point, initial caps/lower case, bold, centered
% between two horizontal rules. The top rule should be 4~points thick and the
% bottom rule should be 1~point thick. Allow \nicefrac{1}{4}~inch space above and
% below the title to rules. All pages should start at 1~inch (6~picas) from the
% top of the page.

% For the final version, authors' names are set in boldface, and each name is
% centered above the corresponding address. The lead author's name is to be listed
% first (left-most), and the co-authors' names (if different address) are set to
% follow. If there is only one co-author, list both author and co-author side by
% side.

% Please pay special attention to the instructions in Section \ref{others}
% regarding figures, tables, acknowledgments, and references.

% \section{Headings: first level}
% \label{headings}

% All headings should be lower case (except for first word and proper nouns),
% flush left, and bold.

% First-level headings should be in 12-point type.

% \subsection{Headings: second level}

% Second-level headings should be in 10-point type.

% \subsubsection{Headings: third level}

% Third-level headings should be in 10-point type.

% \paragraph{Paragraphs}

% There is also a \verb+\paragraph+ command available, which sets the heading in
% bold, flush left, and inline with the text, with the heading followed by 1\,em
% of space.

% \section{Citations, figures, tables, references}
% \label{others}

% These instructions apply to everyone.

% \subsection{Citations within the text}

% The \verb+natbib+ package will be loaded for you by default.  Citations may be
% author/year or numeric, as long as you maintain internal consistency.  As to the
% format of the references themselves, any style is acceptable as long as it is
% used consistently.

% The documentation for \verb+natbib+ may be found at
% \begin{center}
%   \url{http://mirrors.ctan.org/macros/latex/contrib/natbib/natnotes.pdf}
% \end{center}
% Of note is the command \verb+\citet+, which produces citations appropriate for
% use in inline text.  For example,
% \begin{verbatim}
%   \citet{hasselmo} investigated\dots
% \end{verbatim}
% produces
% \begin{quote}
%   Hasselmo, et al.\ (1995) investigated\dots
% \end{quote}

% If you wish to load the \verb+natbib+ package with options, you may add the
% following before loading the \verb+neurips_2020+ package:
% \begin{verbatim}
%   \PassOptionsToPackage{options}{natbib}
% \end{verbatim}

% If \verb+natbib+ clashes with another package you load, you can add the optional
% argument \verb+nonatbib+ when loading the style file:
% \begin{verbatim}
%   \usepackage[nonatbib]{neurips_2020}
% \end{verbatim}

% As submission is double blind, refer to your own published work in the third
% person. That is, use ``In the previous work of Jones et al.\ [4],'' not ``In our
% previous work [4].'' If you cite your other papers that are not widely available
% (e.g., a journal paper under review), use anonymous author names in the
% citation, e.g., an author of the form ``A.\ Anonymous.''

% \subsection{Footnotes}

% Footnotes should be used sparingly.  If you do require a footnote, indicate
% footnotes with a number\footnote{Sample of the first footnote.} in the
% text. Place the footnotes at the bottom of the page on which they appear.
% Precede the footnote with a horizontal rule of 2~inches (12~picas).

% Note that footnotes are properly typeset \emph{after} punctuation
% marks.\footnote{As in this example.}

% \subsection{Figures}

% \begin{figure}
%   \centering
%   \fbox{\rule[-.5cm]{0cm}{4cm} \rule[-.5cm]{4cm}{0cm}}
%   \caption{Sample figure caption.}
% \end{figure}

% All artwork must be neat, clean, and legible. Lines should be dark enough for
% purposes of reproduction. The figure number and caption always appear after the
% figure. Place one line space before the figure caption and one line space after
% the figure. The figure caption should be lower case (except for first word and
% proper nouns); figures are numbered consecutively.

% You may use color figures.  However, it is best for the figure captions and the
% paper body to be legible if the paper is printed in either black/white or in
% color.

% \subsection{Tables}

% All tables must be centered, neat, clean and legible.  The table number and
% title always appear before the table.  See Table~\ref{sample-table}.

% Place one line space before the table title, one line space after the
% table title, and one line space after the table. The table title must
% be lower case (except for first word and proper nouns); tables are
% numbered consecutively.

% Note that publication-quality tables \emph{do not contain vertical rules.} We
% strongly suggest the use of the \verb+booktabs+ package, which allows for
% typesetting high-quality, professional tables:
% \begin{center}
%   \url{https://www.ctan.org/pkg/booktabs}
% \end{center}
% This package was used to typeset Table~\ref{sample-table}.

% \begin{table}
%   \caption{Sample table title}
%   \label{sample-table}
%   \centering
%   \begin{tabular}{lll}
%     \toprule
%     \multicolumn{2}{c}{Part}                   \\
%     \cmidrule(r){1-2}
%     Name     & Description     & Size ($\mu$m) \\
%     \midrule
%     Dendrite & Input terminal  & $\sim$100     \\
%     Axon     & Output terminal & $\sim$10      \\
%     Soma     & Cell body       & up to $10^6$  \\
%     \bottomrule
%   \end{tabular}
% \end{table}

% \section{Final instructions}

% Do not change any aspects of the formatting parameters in the style files.  In
% particular, do not modify the width or length of the rectangle the text should
% fit into, and do not change font sizes (except perhaps in the
% \textbf{References} section; see below). Please note that pages should be
% numbered.

% \section{Preparing PDF files}

% Please prepare submission files with paper size ``US Letter,'' and not, for
% example, ``A4.''

% Fonts were the main cause of problems in the past years. Your PDF file must only
% contain Type 1 or Embedded TrueType fonts. Here are a few instructions to
% achieve this.

% \begin{itemize}

% \item You should directly generate PDF files using \verb+pdflatex+.

% \item You can check which fonts a PDF files uses.  In Acrobat Reader, select the
%   menu Files$>$Document Properties$>$Fonts and select Show All Fonts. You can
%   also use the program \verb+pdffonts+ which comes with \verb+xpdf+ and is
%   available out-of-the-box on most Linux machines.

% \item The IEEE has recommendations for generating PDF files whose fonts are also
%   acceptable for NeurIPS. Please see
%   \url{http://www.emfield.org/icuwb2010/downloads/IEEE-PDF-SpecV32.pdf}

% \item \verb+xfig+ "patterned" shapes are implemented with bitmap fonts.  Use
%   "solid" shapes instead.

% \item The \verb+\bbold+ package almost always uses bitmap fonts.  You should use
%   the equivalent AMS Fonts:
% \begin{verbatim}
%   \usepackage{amsfonts}
% \end{verbatim}
% followed by, e.g., \verb+\mathbb{R}+, \verb+\mathbb{N}+, or \verb+\mathbb{C}+
% for $\mathbb{R}$, $\mathbb{N}$ or $\mathbb{C}$.  You can also use the following
% workaround for reals, natural and complex:
% \begin{verbatim}
%   \newcommand{\RR}{I\!\!R} %real numbers
%   \newcommand{\Nat}{I\!\!N} %natural numbers
%   \newcommand{\CC}{I\!\!\!\!C} %complex numbers
% \end{verbatim}
% Note that \verb+amsfonts+ is automatically loaded by the \verb+amssymb+ package.

% \end{itemize}

% If your file contains type 3 fonts or non embedded TrueType fonts, we will ask
% you to fix it.

% \subsection{Margins in \LaTeX{}}

% Most of the margin problems come from figures positioned by hand using
% \verb+\special+ or other commands. We suggest using the command
% \verb+\includegraphics+ from the \verb+graphicx+ package. Always specify the
% figure width as a multiple of the line width as in the example below:
% \begin{verbatim}
%   \usepackage[pdftex]{graphicx} ...
%   \includegraphics[width=0.8\linewidth]{myfile.pdf}
% \end{verbatim}
% See Section 4.4 in the graphics bundle documentation
% (\url{http://mirrors.ctan.org/macros/latex/required/graphics/grfguide.pdf})

% A number of width problems arise when \LaTeX{} cannot properly hyphenate a
% line. Please give LaTeX hyphenation hints using the \verb+\-+ command when
% necessary.


% \section*{Broader Impact}

% Authors are required to include a statement of the broader impact of their work, including its ethical aspects and future societal consequences. 
% Authors should discuss both positive and negative outcomes, if any. For instance, authors should discuss a) 
% who may benefit from this research, b) who may be put at disadvantage from this research, c) what are the consequences of failure of the system, and d) whether the task/method leverages
% biases in the data. If authors believe this is not applicable to them, authors can simply state this.

% Use unnumbered first level headings for this section, which should go at the end of the paper. {\bf Note that this section does not count towards the eight pages of content that are allowed.}

% \begin{ack}
% Use unnumbered first level headings for the acknowledgments. All acknowledgments
% go at the end of the paper before the list of references. Moreover, you are required to declare 
% funding (financial activities supporting the submitted work) and competing interests (related financial activities outside the submitted work). 
% More information about this disclosure can be found at: \url{https://neurips.cc/Conferences/2020/PaperInformation/FundingDisclosure}.


% Do {\bf not} include this section in the anonymized submission, only in the final paper. You can use the \texttt{ack} environment provided in the style file to autmoatically hide this section in the anonymized submission.
% \end{ack}

% \section*{References}

% References follow the acknowledgments. Use unnumbered first-level heading for
% the references. Any choice of citation style is acceptable as long as you are
% consistent. It is permissible to reduce the font size to \verb+small+ (9 point)
% when listing the references.
% {\bf Note that the Reference section does not count towards the eight pages of content that are allowed.}
% \medskip

% \small

\bibliographystyle{plain}
\bibliography{bib.bib}

\end{document}
